.cart__icon {
  color: white;
  font-size: 30px;
}
.MuiBox-root {
  border: none !important;
  width: 480px !important;
  padding: 0 !important;

  //   overflow-y: auto;
  @media (max-width: 992px) {
    width: 300px !important;
  }
}
#modal-modal-title {
  height: 400px !important;
  overflow-y: auto !important;
  overflow-x: hidden !important;
}
.modal__body {
  background: whitesmoke;
  overflow-x: hidden;
  &__product {
    height: 130px;
    border-bottom: 1px solid #e3e3e3;
    &__count {
      display: flex;
      align-items: center;
      padding: 0 40px;
      @media (max-width: 992px) {
        padding: 0;
        display: flex;
        justify-content: end;
        padding: 0 40px 0 0;
      }
      input {
        width: 100%;
        border: none;
        @media (max-width: 992px) {
          width: 60px;
        }
      }
    }
    &__title {
      display: flex;
      flex-direction: column;
      justify-content: center;
      @media (max-width: 992px) {
        padding: 0 40px;
      }

      h2 {
        margin: 0;
        font-size: 16px;
        color: #333333;
        font-weight: bold;
        @media (max-width: 992px) {
          font-size: 16px;
        }
      }
      p {
        text-transform: uppercase;
        color: #333333;
        font-size: 11px;

        margin: 0;
      }
      span {
        font-size: 12px;
        color: #8b6d4b;
        cursor: pointer;
      }
    }
    &__image {
      object-fit: contain;
      object-position: center;
      height: 100%;
      // padding: 0 40px;
      @media (max-width: 992px) {
        display: none;
      }
      img {
        width: 100%;
        object-position: center;
        object-fit: cover;
        height: 100%;
      }
    }
  }
}
.modal__header {
  padding: 16px 0px;
  display: flex;
  justify-content: center;
  &__logo {
    height: 60px;
    padding: 0;
    display: flex;
    justify-content: center;
    img {
      height: 100%;
    }
  }
}

.modal__footer {
  &__total {
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
  }
}
#modal-modal-description {
  height: 61px !important;
  margin: 0 !important;
  position: relative;
}

.cartmodal__link {
  width: 100%;
  text-transform: uppercase;
  font-size: 13px !important;
  letter-spacing: 0.13em;
  border-radius: 0 !important;
  display: inline-block;
  background-color: #000000;
  color: #ffffff;
  border: 1px solid #000000;
  height: auto;
  padding: 18px 30px;
  line-height: 1.25em;
  vertical-align: top;
  font-weight: 400;
  transition: opacity 0.3s, color 0.3s, background-color 0.3s, border-color 0.3s,
    transform 0.3s;
  text-align: center;
  &:hover {
    background: white;
    color: black;
  }
}
